<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background: blue;
            z-index: 3;
            position: absolute;
            top:0px;
            left:0px;
        }
        .box2{
            width: 300px;
            height: 300px;
            background: red;
            z-index: 2;
            position: absolute;
            top: 0px;
            left:3px;
        }
        .box3{
            width: 300px;
            height: 300px;
            background: green;
            z-index: 1;
            position: absolute;
            top: 0px;
            left:5px;
        }
        .box1:hover{
            z-index: -1;
        }
        .box2:hover{
            z-index: -2;
        }
        body{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>