@media (max-width : 1102px){
    .container{
        height: 305vh;
        background: #5CDB95;
    }
    .container>aside{
        order:1;
        width: 100%;
        height: 120vh;
    }
    

.container>main {
    width: 100%;
    height: 185vh;
    order: 1;
    /* background: red; */
    display: flex;
    flex-wrap: wrap;
    } 
    .dp>figure {
        margin-left: 12%;
        width: 80%;
    }
    .education{
        height: 70vh;
    }
    .education>div{
        height: 35vh;
        width: 50%;
    }
    #class10{
        margin-left: 20%;
    }
  
    .dp>figure>img {
        width: 60%;
        height: 30vh;
        /* padding-left: 29%; */
        margin-left: 20%;
        border-radius: 10px;
    }
    .dp>figure>figcaption{
        padding-left: 8px;
    }
    .box{
        height: 80vh;
    }
    .skills,.extra{
        height: 40vh;
        width: 100%;
    }
    #a{
        padding-left: 30%;
        /* padding-right: 30%; */
    }
}
@media (max-width:530px){
    .container{
        height: 348vh;
        background: #5CDB95;
    }
    /* aside{

    } */
    .container>main{
        height: 228vh;
    }
    .education{
        height: 105vh;
    }
    .education>div{
        width: 100%;
    }
    #class10{
        margin-left: 0px;
    }
    #a{
        padding-left :25%;
    }
    .box{
        margin-top: 8vh;
    }
}